# homeflow-search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homeflow/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeflow/search/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/com/homeflow/search/: ExampleInstrumentedTest.kt
search/src/main/java/com/homeflow/search/: HomeflowSearchView.kt
search/src/main/java/com/homeflow/search/core/: AnimationUtils.kt
search/src/main/java/com/homeflow/search/core/interfaces/: OnSearchClearTextClickListener.kt  OnSearchQueryTextListener.kt  OnSearchViewListener.kt  OnSearchVoiceClickedListener.kt
search/src/main/res/drawable/: icon_back_light.xml  icon_close_light.xml  icon_close_search.xml  icon_microphone.xml  icon_search.xml  icon_search_light.xml
search/src/main/res/layout/: search_view.xml
search/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
search/src/test/java/com/homeflow/search/: ExampleUnitTest.kt
