plugins {
  alias(libs.plugins.com.android.library)
  alias(libs.plugins.kotlinAndroid)
  id 'maven-publish'
}

def libraryVersionCode = 100
def libraryVersionName = "1.0.0"

android {
  namespace 'com.homeflow.search'
  compileSdk 33

  defaultConfig {
    minSdk 23
    versionCode libraryVersionCode
    versionName libraryVersionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation libs.core.ktx
  implementation libs.appcompat
  implementation libs.material
  implementation libs.androidx.vectordrawable
  testImplementation libs.junit
  androidTestImplementation libs.androidx.test.ext.junit
  androidTestImplementation libs.espresso.core
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        groupId = 'com.github.ldavidsp'
        artifactId = 'homeflow-search'
        version = libraryVersionName
      }
    }
  }
}
